# stinker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker_multidexkeep.pro  tinker_proguard.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkerdemo/: AppContext.java  AppUtils.java  BuildInfo.java  ChannelUtils.java  MainActivity.kt  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shell/tinker/: debug.keystore  makeDiffApk.sh  tinker_config.xml
